CRUD (Create, Read, Update, Delete) operation in React.js (Vite)** with **fake REST API** using **JSON Server**.  

---

## Step 1: Set Up React Project with Vite**

npm create vite@latest react-crud-app --template react
cd react-crud-app
npm install
npm install react-router-dom
npm install json-server
npm run dev


---

##  Step 2: Set Up Fake API (JSON Server)**

**db.json**
json
{
  "users": [
    { "id": 1, "name": "John Doe", "email": "john@example.com" },
    { "id": 2, "name": "Jane Doe", "email": "jane@example.com" }
  ]
}


### **Start JSON Server**
Run the following command to start the API:

npx json-server --watch db.json --port 5000

Your API will be available at **http://localhost:5000/users**.

---

## Step 3: Create Components**

**src/UserCrud.jsx**
import { useState, useEffect } from "react";

const UserCrud = () => {
  const [users, setUsers] = useState([]);
  const [newUser, setNewUser] = useState({ name: "", email: "" });
  const [editingUser, setEditingUser] = useState(null);

  // Fetch users from API (Read)
  useEffect(() => {
    fetch("http://localhost:5000/users")
      .then((res) => res.json())
      .then((data) => setUsers(data))
      .catch((error) => console.error("Error fetching users:", error));
  }, []);

  // Create User
  const addUser = () => {
    fetch("http://localhost:5000/users", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(newUser),
    })
      .then((res) => res.json())
      .then((data) => setUsers([...users, data]))
      .catch((error) => console.error("Error adding user:", error));

    setNewUser({ name: "", email: "" });
  };

  // Update User
  const updateUser = () => {
    fetch(`http://localhost:5000/users/${editingUser.id}`, {
      method: "PUT",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(editingUser),
    })
      .then(() => {
        setUsers(users.map((user) => (user.id === editingUser.id ? editingUser : user)));
        setEditingUser(null);
      })
      .catch((error) => console.error("Error updating user:", error));
  };

  // Delete User
  const deleteUser = (id) => {
    fetch(`http://localhost:5000/users/${id}`, { method: "DELETE" })
      .then(() => setUsers(users.filter((user) => user.id !== id)))
      .catch((error) => console.error("Error deleting user:", error));
  };

  return (
    <div>
      <h2>CRUD Operations</h2>

      {/* Add User Form */}
      <input
        type="text"
        placeholder="Name"
        value={newUser.name}
        onChange={(e) => setNewUser({ ...newUser, name: e.target.value })}
      />
      <input
        type="email"
        placeholder="Email"
        value={newUser.email}
        onChange={(e) => setNewUser({ ...newUser, email: e.target.value })}
      />
      <button onClick={addUser}>Add User</button>

      {/* Update User Form */}
      {editingUser && (
        <>
          <input
            type="text"
            value={editingUser.name}
            onChange={(e) => setEditingUser({ ...editingUser, name: e.target.value })}
          />
          <input
            type="email"
            value={editingUser.email}
            onChange={(e) => setEditingUser({ ...editingUser, email: e.target.value })}
          />
          <button onClick={updateUser}>Update User</button>
          <button onClick={() => setEditingUser(null)}>Cancel</button>
        </>
      )}

      {/* User List */}
      <ul>
        {users.map((user) => (
          <li key={user.id}>
            {user.name} - {user.email}
            <button onClick={() => setEditingUser(user)}>Edit</button>
            <button onClick={() => deleteUser(user.id)}>Delete</button>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default UserCrud;


---

##  Step 4: Add Routing and Render the Component**
`App.jsx` to use `UserCrud.jsx`:

**src/App.jsx**

import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import UserCrud from "./UserCrud";

function App() {
  return (
    <Router>
      <Routes>
        <Route path="/" element={<UserCrud />} />
      </Routes>
    </Router>
  );
}

export default App;

---

## ** Features Implemented**
**Create User** (POST request)  
**Read Users** (GET request)  
**Update User** (PUT request)  
**Delete User** (DELETE request)  

---
