### **Fetching API Data in React (Vite) - 8th Lecture**  


**How to fetch data using `fetch` and `axios`**  
**Using `useEffect` to load data on component mount**  
**Handling loading and error states**  
**Rendering API data in React components**  

---

### **1️ Setup a React App with Vite**

npm create vite@latest my-app --template react
cd my-app
npm install
npm run dev


---

### **2️ Fetching Data with `fetch()`**
Here's how to fetch data from an API (e.g., JSONPlaceholder API):

#### **Example: Fetch Data in `useEffect`**

import { useState, useEffect } from "react";

const FetchData = () => {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/posts")
      .then((response) => {
        if (!response.ok) {
          throw new Error("Failed to fetch data");
        }
        return response.json();
      })
      .then((data) => {
        setData(data);
        setLoading(false);
      })
      .catch((error) => {
        setError(error.message);
        setLoading(false);
      });
  }, []);

  return (
    <div>
      <h2>API Data</h2>
      {loading && <p>Loading...</p>}
      {error && <p>Error: {error}</p>}
      <ul>
        {data.map((item) => (
          <li key={item.id}>{item.title}</li>
        ))}
      </ul>
    </div>
  );
};

export default FetchData;


---

### **3️ Fetching Data with `axios` (Alternative)**
Instead of `fetch()`, you can use `axios` (must install first):

npm install axios

#### **Example using `axios`**

import { useState, useEffect } from "react";
import axios from "axios";

const FetchDataAxios = () => {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    axios
      .get("https://jsonplaceholder.typicode.com/posts")
      .then((response) => {
        setData(response.data);
        setLoading(false);
      })
      .catch((error) => {
        setError(error.message);
        setLoading(false);
      });
  }, []);

  return (
    <div>
      <h2>API Data with Axios</h2>
      {loading && <p>Loading...</p>}
      {error && <p>Error: {error}</p>}
      <ul>
        {data.map((item) => (
          <li key={item.id}>{item.title}</li>
        ))}
      </ul>
    </div>
  );
};

export default FetchDataAxios;


---

### **4️ Handling Different API Responses**
- **Loading state** → Show "Loading..." message  
- **Error handling** → Show an error message  
- **Successful response** → Render data  

---

### **5️ Displaying API Data in a Component**
If you want to display this data in your **App.js**, import and use the `FetchData` component:

import FetchData from "./FetchData";

function App() {
  return (
    <div>
      <h1>React Fetch API Example</h1>
      <FetchData />
    </div>
  );
}

export default App;


---

### Key Takeaways**
Use **`fetch()`** or **`axios`** for API requests  
Use **`useEffect`** to call APIs on component mount  
Handle **loading** and **error** states  
Render the data dynamically in the UI  
====================



### **Fetching API Data in React ** 
---

## **2️ Fetching Data from a Real API**
We'll use the **Random User API** (`https://randomuser.me/api/`) to fetch and display user data.

### ** UserList Component (Fetching API Data)**

import { useState, useEffect } from "react";
import axios from "axios";
import "./UserList.css"; // Import CSS for styling

const UserList = () => {
  // State for storing users, loading state, and error messages
  const [users, setUsers] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  // Fetch data when component mounts
  useEffect(() => {
    axios
      .get("https://randomuser.me/api/?results=5") // Fetch 5 random users
      .then((response) => {
        setUsers(response.data.results); // Store users in state
        setLoading(false); // Set loading to false
      })
      .catch((error) => {
        setError("Failed to load users. Try again later."); // Set error message
        setLoading(false);
      });
  }, []);

  return (
    <div className="user-list">
      <h2>User List</h2>

      {/* Show loading message */}
      {loading && <p>Loading users...</p>}

      {/* Show error message if API request fails */}
      {error && <p className="error">{error}</p>}

      {/* Display user list if data is available */}
      <div className="users">
        {users.map((user) => (
          <div key={user.login.uuid} className="user-card">
            <img src={user.picture.medium} alt={user.name.first} />
            <h3>{user.name.first} {user.name.last}</h3>
            <p>Email: {user.email}</p>
            <p>Location: {user.location.city}, {user.location.country}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default UserList;


---

## **3️ Styling the Component (CSS for Responsive & 3D Animation)**
**`UserList.css`**  

.user-list {
  text-align: center;
  font-family: Arial, sans-serif;
}

.users {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.user-card {
  background: linear-gradient(145deg, #f0f0f0, #d9d9d9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  width: 250px;
  text-align: center;
}

.user-card:hover {
  transform: scale(1.1) rotateY(10deg);
}

.user-card img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

h2 {
  color: #333;
}

p {
  color: #555;
}

.error {
  color: red;
  font-weight: bold;
}


---

## **4️ Displaying in `App.js`**
**`App.jsx`**

import UserList from "./UserList";

function App() {
  return (
    <div>
      <h1>Real-World API Fetch Example</h1>
      <UserList />
    </div>
  );
}

export default App;

---

## **5️ Explanation of Code**
**Fetch API Data using `axios`**  
**State Management (`useState`)** to store users, loading, and error states  
**`useEffect` Hook** to fetch data when the component mounts  
**Error Handling** with a message if API fails  
**CSS Styling** for a modern card UI with **3D hover animation**  
**Fully Responsive Design** with `flexbox`  

---

## **6️ Output **
Fetches random users from an API  
Shows loading message while data loads  
Displays user info (name, email, location, image)  
Animates user cards on hover  
Responsive & mobile-friendly  

---

## **7️ Extra Features (Optional)**
**Add a "Refresh" button** to fetch new users  
**Show more details like phone numbers**  
**Implement pagination for more users**  
