**Lecture 12: SQL Functions (String, Numeric, Date Functions)**

---

# 📚 **SQL Functions Introduction**

**SQL Functions** are **ready-made formulas** that perform operations on data stored in tables.

- **Why use functions?**  
  👉 To **modify**, **analyze**, or **format** the data easily.

---

# 1. **String Functions**

➡️ These functions **work with text (strings)**.

| Function | Use | Example |
|:---------|:----|:--------|
| `UPPER()` | Converts text to **uppercase** | `SELECT UPPER('hello');` → **HELLO** |
| `LOWER()` | Converts text to **lowercase** | `SELECT LOWER('HELLO');` → **hello** |
| `LENGTH()` | Finds **length of text** | `SELECT LENGTH('Hello');` → **5** |
| `SUBSTRING()` | Extracts a part of text | `SELECT SUBSTRING('HelloWorld',1,5);` → **Hello** |
| `CONCAT()` | Joins two strings | `SELECT CONCAT('Hello', 'World');` → **HelloWorld** |
| `TRIM()` | Removes extra spaces | `SELECT TRIM(' Hello ');` → **Hello** |

✅ **Example in Table:**
```sql
SELECT UPPER(Name) FROM Students;
```

---

# 2. **Numeric Functions**

➡️ These functions **work with numbers**.

| Function | Use | Example |
|:---------|:----|:--------|
| `ABS()` | Returns **absolute value** | `SELECT ABS(-10);` → **10** |
| `ROUND()` | Rounds a number | `SELECT ROUND(12.345, 2);` → **12.35** |
| `CEIL()` | Rounds number **up** | `SELECT CEIL(4.2);` → **5** |
| `FLOOR()` | Rounds number **down** | `SELECT FLOOR(4.8);` → **4** |
| `MOD()` | Finds **remainder** | `SELECT MOD(10,3);` → **1** |
| `POWER()` | Raises to power | `SELECT POWER(2,3);` → **8** |

✅ **Example in Table:**
```sql
SELECT ROUND(Marks, 0) FROM Students;
```

---

# 3. **Date Functions**

➡️ These functions **work with dates and times**.

| Function | Use | Example |
|:---------|:----|:--------|
| `CURRENT_DATE` | Gives today's **date** | `SELECT CURRENT_DATE;` |
| `CURRENT_TIME` | Gives current **time** | `SELECT CURRENT_TIME;` |
| `NOW()` | Gives current **date & time** | `SELECT NOW();` |
| `YEAR()` | Extracts **year** | `SELECT YEAR('2025-04-29');` → **2025** |
| `MONTH()` | Extracts **month** | `SELECT MONTH('2025-04-29');` → **4** |
| `DAY()` | Extracts **day** | `SELECT DAY('2025-04-29');` → **29** |

✅ **Example in Table:**
```sql
SELECT YEAR(DateOfBirth) FROM Students;
```

---

# 4. **Combined Practical Example**

```sql
SELECT 
  UPPER(Name) AS NameInCaps,
  ROUND(Marks, 1) AS RoundedMarks,
  YEAR(DateOfBirth) AS BirthYear
FROM Students;


---

# 5. **Important Points**

- Functions are used inside the **SELECT** statement.
- Functions **do not change** the original data unless used with **UPDATE**.
- You can **combine** multiple functions together!

Example:
```sql
SELECT UPPER(SUBSTRING(Name, 1, 3)) FROM Students;
```

---

# 🎯 **Practice Exercises for Students**

1. Write a query to display student names in **lowercase**.
2. Find the **length** of each student's name.
3. Display marks rounded to **0 decimal places**.
4. Show **current date** and **current time**.
5. Extract the **month** from a student's **DateOfBirth**.
